{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###########################################################################################\
#READ ME CONTENT::: \
\
asiaq_saml.py\
cd git\
echo "User must be added to GitHub @ asiaq_astro_config.git"\
git clone https://github.com/amplifylitco/asiaq_astro_config.git\
ls\
cd asiaq_astro_config\
disco_aws.py listhosts --most\
cat ~/.aws/credentials \
\
disco_aws.py listhosts --most\
export AWS_PROFILE=cfer-dev\
disco_aws.py listhosts --most\
export AWS_PROFILE=cfer-dev\
cd ~\
cd git\
cd asiaq_astro_config\
ls\
cd ~\
ls .\
ls -a\
\
\
###########################################################################################\
ls\
cat credentials\
ls -l\
cat credentials\
pwd\
cd git\
ls\
mkdir -p ~/.aws\
touch ~/.aws/credentials\
chmod 0700 ~/.aws/credentials\
cp ~/git/asiaq/jenkins/base_boto.cfg ~/.aws/config\
ln -s ~/.aws/config ~/.boto\
cd \
cd .pip\
ls\
cat pip.conf\
cd\
pwd\
pip install asiaq-saml\
asiaq_saml\
asiaq_saml.py\
cd\
cd git\
echo "User must be added to GitHub @ asiaq_astro_config.git"\
git clone https://github.com/amplifylitco/asiaq_astro_config.git\
ls\
cd asiaq_astro_config\
disco_aws.py listhosts --most\
cat ~/.aws/credentials \
\
disco_aws.py listhosts --most\
export AWS_PROFILE=cfer-dev\
disco_aws.py listhosts --most\
export AWS_PROFILE=cfer-dev\
cd ~\
cd git\
cd asiaq_astro_config\
ls\
cd ~\
ls .\
ls -a\
}